@font-face 
   font-family: "MilluniumBold"
   src: url("../assets/fonts/Millunium Bold/Millunium-Bold.ttf")

@font-face 
   font-family: "MilluniumMedium"
   src: url("../assets/fonts/Millunium Medium/Millunium-Medium.ttf")
   src: url("../assets/fonts/Millunium Medium/Millunium-Medium.ttf") format("svg"), url("../assets/fonts/Millunium Medium/Millunium-Medium.woff") format('woff'), url("../assets/fonts/Millunium Medium/Millunium-Medium.ttf") format("truetype"), url("../assets/fonts/Millunium Medium/Millunium-Medium.woff2") format('woff2'), url("../assets/fonts/Millunium Medium/Millunium-Medium.woff2") format('woff2')

@font-face 
   font-family: "RalewayBlack"
   src: url("../assets/fonts/Raleway/Raleway-Black.ttf")

@font-face 
   font-family: "RalewayBlackItalic"
   src: url("../assets/fonts/Raleway/Raleway-BlackItalic.ttf")

@font-face 
   font-family: "RalewayBold"
   src: url("../assets/fonts/Raleway/Raleway-Bold.ttf") 

@font-face 
   font-family: "RalewayBoldItalic"
   src: url("../assets/fonts/Raleway/Raleway-BoldItalic.ttf") 

@font-face 
   font-family: "RalewayExtraBold"
   src: url("../assets/fonts/Raleway/Raleway-ExtraBold.ttf") 

@font-face 
   font-family: "RalewayExtraBoldItalic"
   src: url("../assets/fonts/Raleway/Raleway-ExtraBoldItalic.ttf") 

@font-face 
   font-family: "RalewayExtraLight"
   src: url("../assets/fonts/Raleway/Raleway-ExtraLight.ttf") 

@font-face 
   font-family: "RalewayExtraLightItalic"
   src: url("../assets/fonts/Raleway/Raleway-ExtraLightItalic.ttf") 

@font-face 
   font-family: "RalewayItalic"
   src: url("../assets/fonts/Raleway/Raleway-Italic.ttf") 

@font-face 
   font-family: "RalewayLight"
   src: url("../assets/fonts/Raleway/Raleway-Light.ttf") 

@font-face 
   font-family: "RalewayLightItalic"
   src: url("../assets/fonts/Raleway/Raleway-LightItalic.ttf") 

@font-face 
   font-family: "RalewayMedium"
   src: url("../assets/fonts/Raleway/Raleway-Medium.ttf") 

@font-face 
   font-family: "RalewayMediumItalic"
   src: url("../assets/fonts/Raleway/Raleway-MediumItalic.ttf") 

@font-face 
   font-family: "RalewayRegular"
   src: url("../assets/fonts/Raleway/Raleway-Regular.ttf") 

@font-face 
   font-family: "RalewaySemiBold"
   src: url("../assets/fonts/Raleway/Raleway-SemiBold.ttf") 

@font-face 
   font-family: "RalewaySemiBoldItalic"
   src: url("../assets/fonts/Raleway/Raleway-SemiBoldItalic.ttf") 

@font-face 
   font-family: "RalewayThin"
   src: url("../assets/fonts/Raleway/Raleway-Thin.ttf") 

@font-face 
   font-family: "RalewayThinItalic"
   src: url("../assets/fonts/Raleway/Raleway-ThinItalic.ttf") 

//vars
$MilluniumBold: "MilluniumBold", sans-serif
$MilluniumMedium: "MilluniumMedium", sans-serif
$RalewayBlack: "RalewayBlack", sans-serif
$RalewayBlackItalic: "RalewayBlackItalic", sans-serif
$RalewayBold: "RalewayBold", sans-serif
$RalewayBoldItalic: "RalewayBoldItalic", sans-serif
$RalewayExtraBold: "RalewayExtraBold", sans-serif
$RalewayExtraBoldItalic: "RalewayExtraBoldItalic", sans-serif
$RalewayExtraLight: "RalewayExtraLight", sans-serif
$RalewayExtraLightItalic: "RalewayExtraLightItalic", sans-serif
$RalewayItalic: "RalewayItalic", sans-serif
$RalewayLight: "RalewayLight", sans-serif
$RalewayLightItalic: "RalewayLightItalic", sans-serif
$RalewayMedium: "RalewayMedium", sans-serif
$RalewayMediumItalic: "RalewayMediumItalic", sans-serif
$RalewayRegular: "RalewayRegular", sans-serif
$RalewaySemiBold: "RalewaySemiBold", sans-serif
$RalewaySemiBoldItalic: "RalewaySemiBoldItalic", sans-serif
$RalewayThin: "RalewayThin", sans-serif
$RalewayThinItalic: "RalewayThinItalic", sans-serif