$nav-height: 52px

$mobile-breakpoint: 320px
$mobile-container: 320px
$mobile-burger-size: 19px
$mobile-side-menu-size: 290px

$tablet-breakpoint: 768px
$tablet-container: 728px
$tablet-burger-size: 24px
$tablet-side-menu-size: 476px

$desktop-breakpoint: 1280px
$desktop-container: 1206px

// COLORS
$white: #fff
$blue: #1E3066
$green: #3EAD48
$grey: #707070
$grey-light: #f4f4f4
$black: #000

// SHADOW
$shadow: 0 3px 6px rgba(0, 0, 0, 0.18)