@import "style_modules/global_vars"

.menu
    display: none
    @media screen and (min-width: $desktop-breakpoint)
        color: $white
        font-family: $RalewayBold
        text-decoration: none
        text-transform: uppercase
        display: flex
        flex-direction: row
        align-content: center
        font-size: 15px
    &__item
        transition: all 0.2s ease-in-out
        @media screen and (min-width: $desktop-breakpoint)
            display: flex
            margin-left: 30px
            &:hover
                text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.side-menu
    transform: translateX($tablet-side-menu-size)
    position: fixed
    top: 0
    right: 0
    width: $tablet-side-menu-size
    height: 100vh
    background: $blue
    display: flex
    flex-direction: column
    padding-top: 185px
    transition: transform 0.5s ease-in-out
    z-index: 10
    @media screen and (max-width: $tablet-breakpoint)
        padding-top: 62px
        width: $mobile-side-menu-size+1px
        transform: translateX($mobile-side-menu-size)
    &__item
        color: $white
        font-family: $RalewayMedium
        text-decoration: none
        text-transform: uppercase
        transform: none
        display: flex
        margin: 12px 0 12px 72px
        font-size: 30px
        transition: all 0.2s ease-in-out
        @media screen and (max-width: $tablet-breakpoint)
            font-size: 22px
            margin: 10px 0 10px 48px
        &:before
            content: ""
            display: block
            height: 3px
            width: 0px
            background: $green
            position: absolute
            margin-top: 13px
            margin-left: -72px
            transition: all 0.2s ease-in-out
            @media screen and (max-width: $tablet-breakpoint)
                margin-top: 9px
                margin-left: -48px
        &:hover:before
            width: 64px
            margin-left: -104px
            @media screen and (max-width: $tablet-breakpoint)
                width: 42px
                margin-left: -69px
    &--active
        transform: none

// grey overlay on top of the content when burger menu is opened
.overlay
    display: block
    opacity: 0
    z-index: -10
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out
    &--active
        opacity: 1
        transform: translateX(-$tablet-side-menu-size)
        @media screen and (max-width: $tablet-breakpoint)
            transform: translateX(-$mobile-side-menu-size)
    &--shown
        z-index: 3
