h1
    font-family: $MilluniumBold
    font-size: 38px
    line-height: 38px
h2  
    font-family: $MilluniumBold
    font-size: 32px
    line-height: 38px    
h3  
    font-family: $MilluniumBold
    font-size: 24px
    line-height: 28px    
h4  
    font-family: $RalewayBold
    text-transform: uppercase
    font-size: 15px
    line-height: 20px    
h5
    font-family: $RalewayBold
    font-size: 15px
    line-height: 16px
p
    font-family: $RalewayMedium
    font-size: 14px
    line-height: 22px
button
    font-family: $RalewayBold
    font-size: 15px
    line-height: 18px

// desktop
@media screen and (min-width: 768px)
    h1
        font-family: $MilluniumBold
        font-size: 64px
        line-height: 64px
    h2  
        font-family: $MilluniumBold
        font-size: 48px
        line-height: 56px    
    h3  
        font-family: $MilluniumBold
        font-size: 32px
        line-height: 38px    
    h4  
        font-family: $RalewayBold
        text-transform: uppercase
        font-size: 18px
        line-height: 20px    
    h5
        font-family: $RalewayBold
        font-size: 16px
        line-height: 18px
    p
        font-family: $RalewayMedium
        font-size: 15px
        line-height: 24px
    button
        font-family: $RalewayBold
        font-size: 16px
        line-height: 19px
